
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic|Inconsolata:700);

* {
  font-family: 'Source Sans Pro', sans-serif;
  // font smoothing
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
.m-fontBold {
  font-weight: 700;
}

p,
span,
.m-fontNormal {
  font-weight: 400;
}

i,
em,
.m-fontItalic
{
  font-style: italic;
  font-weight: 700;
}

code,
pre,
.m-fontFixedWidth {
  font-family: 'Inconsolata' monospace;
  font-weight: 700;
}

a {
  color: @primary;
  text-decoration: none;
}

li {
  line-height: 2em;
}

/* Typography Classes */

.t-header {
  .m-fontBold();
  font-size: @t-lg;
  text-transform: uppercase;
}

.t-subHeader {
  .m-fontNormal();
  font-size: @t-sm;
}

.t-calloutText {
  .m-fontItalic();
  font-size: @t-sm;
}

.t-title {
  text-transform: uppercase;
  .m-fontBold();
  font-size: @t-lg;
  margin-top: 0;
}

.t-paragraph {
  .m-fontNormal();
  font-size: @t-sm;
}

.t-code {
  .m-fontFixedWidth();
  font-size: @t-md;
}

.t-btnText {
  .m-fontBold();
  text-transform: uppercase;
  font-size: @t-sm;
}


@media screen and (min-width: @md) {
  .t-header {
    font-size: @t-xl;
  }
}
